[33mcommit d5ab748443f65c5200739b210638631f254fc985[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 22:39:58 2024 +0000

    Add sortable fields and view filters to fixtures in admin

[33mcommit f293455b64f9ba0b7a61592ccec096db3dea3a0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c0b5200 de00b29
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 22:34:28 2024 +0000

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit c0b520035dcaddd401bf2304ddf77709a71404a8[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 22:34:23 2024 +0000

    Add summary to fixtures in config.yml

[33mcommit de00b29c361366fdb871ad8ed38ad08b01874b50[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Feb 7 07:59:31 2024 +0000

    Delete Fixture “2024-02-07-men-ajx”

[33mcommit 85e5be894a1f8b9b0fe3434a3c2b222fb10c664f[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Feb 7 07:58:51 2024 +0000

    Create Fixture “2024-02-07-men-ajx”

[33mcommit f3c815e3e601d31d2abd10f40f674aa16e31d61c[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 07:57:54 2024 +0000

    Hide fixture title

[33mcommit 9e172aa2b17b50706ed5301b7295d6089784f4e0[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Feb 7 07:56:40 2024 +0000

    Update Fixture “2023-09-18-men-ajx-1”

[33mcommit 3ba6e28baa4bf49b4dbe172e7ca7302b6fc3ad17[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 07:53:30 2024 +0000

    Show fixture title in admin

[33mcommit 15829d1afa6386bd1897e1c8c76c4b19e22b12d3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Feb 7 07:49:14 2024 +0000

    Update Fixture “2023-09-18-men-ajx-1”

[33mcommit 4fbc9797bbf438b2c8f16cb34d1a8e33a8fa5be7[m
Merge: 0eb1351 7541b99
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 07:46:31 2024 +0000

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 0eb135114f3758389ce1674a3860dae6545c0221[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Feb 7 07:46:16 2024 +0000

    Add hidden fixture title field to admin

[33mcommit 7541b994d9517f86e487f1e9bfea7bcbbc06823a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sun Nov 19 20:42:58 2023 +0000

    Update Fixture “2023-09-19-mix-wst”

[33mcommit 9ff5ac446a31b54982b68fae18105c1798ca2870[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sun Nov 19 20:41:39 2023 +0000

    Update Fixture “2023-09-18-men-ajx”

[33mcommit aa97eaaf608d063aec2d1154083ed352d78308d6[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Oct 20 06:53:57 2023 +0000

    Update Fixture “2023-09-18-men-fav”

[33mcommit e22b295d679b7a83784107beed9894db840e9e99[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Oct 20 06:50:39 2023 +0000

    Update Fixture “2023-09-19-mix-rcq”

[33mcommit 7e8318bbc2fb498ba5465a314728162344c4fc7d[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Oct 20 06:49:45 2023 +0000

    Update Fixture “2023-09-19-mix-kng”

[33mcommit bc732aabbf0630f5acd15a5791f4d017098468e8[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sat Oct 7 09:03:54 2023 +0000

    Create Fixture “2023-10-07-mix-apa-1”

[33mcommit 862e5498b7ae8fb64483c01481f8ba8707a705fa[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sat Oct 7 09:03:15 2023 +0000

    Create Fixture “2023-10-07-mix-apa”

[33mcommit 1b628ccd0e8385e41d00d4fb8a7b222c2c10e6a3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sat Oct 7 09:02:08 2023 +0000

    Update Fixture “2023-09-19-mix-fav”

[33mcommit 9c694407b9666bd0f75facdb203d0b1753eb71d8[m
Merge: ba2230a a1fef83
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Sat Oct 7 09:58:49 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit ba2230adb8e04c18c1d68ca98d1b0403ae673cc5[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Sat Oct 7 09:58:40 2023 +0100

    Make fixture scores optional

[33mcommit a1fef834c191d16a057325d9ab1cc17239547b8d[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sat Oct 7 08:51:36 2023 +0000

    Update Fixture “2023-09-19-mix-rov”

[33mcommit 37c0d1782b4eaf4566d181119bc39b51fa7e3380[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Sat Oct 7 08:49:50 2023 +0000

    Update Fixture “2023-09-19-mix-hrn”

[33mcommit afe796ee450ffadb129bd79a69b45ee7ec129436[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Thu Sep 21 22:03:19 2023 +0100

    Add results to fixtures page

[33mcommit c3e373c7b0802436515999fd8b058d95a919d69e[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Thu Sep 21 19:23:04 2023 +0000

    Update Fixture “2023-09-18-men-hrn”

[33mcommit c84393fc0ad1aac80ea676fd5451fb250c3f488c[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Thu Sep 21 20:18:50 2023 +0100

    Add score to config.yml

[33mcommit 7e66ae9710f63d3a5637aa5e8259cc55b68a2a22[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Sep 20 08:46:49 2023 +0100

    Set min width of fixture date

[33mcommit 5dc95e9db5e3fcaf8e23ab53b016830e22b4d15c[m
Merge: a5c17f4 b35a389
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Sep 20 08:41:53 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit a5c17f43fb0284df03da68ccbc90b9a5c5bb34b8[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Sep 20 08:41:48 2023 +0100

    Add team filter to fixtures page

[33mcommit b35a389f2ab03fb8822f361c678abd5218449ead[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Sep 20 07:29:16 2023 +0000

    Create Fixture “2023-09-20-mix-wst”

[33mcommit 64107ff748804374f4711b48f8aa51bbe750ad51[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Sep 20 07:28:24 2023 +0000

    Create Fixture “2023-09-20-mix-rcq”

[33mcommit f3ffca3fd1efccb2dd8592daa2bfdd00ff37d4bb[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Sep 20 07:27:46 2023 +0000

    Create Fixture “2023-09-20-mix-hrn”

[33mcommit 5dc0afa38b90fbdff6224da881e3ccca1a48903a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:10:54 2023 +0000

    Create Fixture “2023-09-19-mix-kng-1”

[33mcommit 2674057ee9db9e09ec87650f93a5f8592fd4b9fe[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:10:30 2023 +0000

    Create Fixture “2023-09-19-mix-rov-1”

[33mcommit 349c1a51b3338f9b3f9e0f8737e457b32854fee1[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:10:03 2023 +0000

    Create Fixture “2023-09-19-mix-fav-1”

[33mcommit 28286712983dbf8273ea2f606327aaa9f7137183[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:09:34 2023 +0000

    Create Fixture “2023-09-19-mix-wst”

[33mcommit 660eb7b9e216a38d28346491588605ebe0cb58cf[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:04:20 2023 +0000

    Create Fixture “2023-09-19-mix-rcq”

[33mcommit 87460028ceb2ee3a4aa9b6f87b6b657b13fa187a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:03:50 2023 +0000

    Create Fixture “2023-09-19-mix-kng”

[33mcommit 5044d82e694308e8911147d174c15963eb69096e[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:03:21 2023 +0000

    Create Fixture “2023-09-19-mix-fav”

[33mcommit b769cb252bc11363c605fafca09e5e95ddb45874[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:02:53 2023 +0000

    Create Fixture “2023-09-19-mix-rov”

[33mcommit d112c60fa28407fb23b84e3ebd8ac212d8d5a3b5[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Tue Sep 19 18:02:19 2023 +0000

    Create Fixture “2023-09-19-mix-hrn”

[33mcommit 5c61b0b5ab4457bd895488a9a767201a47ac1905[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 18:58:49 2023 +0100

    Another attempt to set time zone!

[33mcommit 303597e2050d49f6f62805ecf28e4c0f7da5afae[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 18:40:28 2023 +0100

    set DateTime zone to London

[33mcommit c2bb392faa6b403c3e448c962a8d016a7fba01b2[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 18:35:41 2023 +0100

    Set locale to en-GB in eleventy config

[33mcommit 14de29ca5698abcf116a3a9d46f11a7c90f76f72[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 18:29:17 2023 +0100

    Set timezone to London again

[33mcommit 5953122e69d039ed870c4825e03f7fecea71a2fe[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 07:56:00 2023 +0100

    Use toLocaleString on fixtures page

[33mcommit 45865f1c1126d98d8fff769a14d5ce2aea7965aa[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Tue Sep 19 07:39:59 2023 +0100

    Set time zone to London

[33mcommit 01f01b34d909baa1cd546291742c75852ac2c9b1[m
Merge: 2932b7e 63ad1eb
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Sep 18 22:56:36 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 2932b7e3580156e28453fda080df4ec8d783706e[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Sep 18 22:56:30 2023 +0100

    Add time to fixtures page

[33mcommit 56130f47085997134dbca0f7a6e83f789c364fd2[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Sep 18 22:54:09 2023 +0100

    Add Wyndgate to opponents in helper.js

[33mcommit 63ad1ebae99278f194b6a8ef91abf482da85df61[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:53:37 2023 +0000

    Create Fixture “2023-09-18-men-wyn-1”

[33mcommit 83b61b835abe5ffea6734f144c82cf2ff03a0120[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:53:05 2023 +0000

    Create Fixture “2023-09-18-men-ajx-1”

[33mcommit 4d94c1f33ec3aa1cfe11b03b4756b68a3ee0e758[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:52:36 2023 +0000

    Create Fixture “2023-09-18-men-fav-1”

[33mcommit a6022d633183f4ce05cab6c85100f14e52df5ea7[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:51:58 2023 +0000

    Create Fixture “2023-09-18-men-hrn-1”

[33mcommit 6a6765428daead38f01422712c4cae92a768e3ca[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:51:01 2023 +0000

    Update Fixture “2023-09-18-men-ajx”

[33mcommit 6878f4bcecf8e5476a971e5757e0786772e661a1[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:50:43 2023 +0000

    Update Fixture “2023-09-18-men-chr”

[33mcommit bd1515d5ddfce8350c8d9696e90f16c726f4dd1c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:50:25 2023 +0000

    Update Fixture “2023-09-18-men-fav”

[33mcommit 35201b9e1113d497d9e7a15a84ddc03af8de0c80[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:50:09 2023 +0000

    Update Fixture “2023-09-18-men-hrn”

[33mcommit f439782b0379acf1320f2b7239f8c1cdf7418cde[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:49:37 2023 +0000

    Create Fixture “2023-09-18-men-wyn”

[33mcommit baf19b520687e35f4424038ad6747d8a3459923d[m
Merge: bdc3f3a bca9459
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Sep 18 22:47:44 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit bdc3f3a335b290f9176e869eb55ba1b9397ab99b[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Sep 18 22:47:28 2023 +0100

    Add Wyndgate to opponents and time format to true

[33mcommit bca945972aedf63e2e39c48e6cf308d0ffa354f7[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:44:47 2023 +0000

    Create Fixture “2023-09-18-men-ajx”

[33mcommit a01b253d5b1fe09ad76f1c09a30f5aba7e6c0c3e[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:44:24 2023 +0000

    Create Fixture “2023-09-18-men-chr”

[33mcommit 27a6c95d94a327403642bf47bb7c69b36bb683f1[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:43:58 2023 +0000

    Create Fixture “2023-09-18-men-fav”

[33mcommit 8fcd8ad3ca5c47a9f5e8dd35e080ecdec8fe4405[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Mon Sep 18 21:43:08 2023 +0000

    Create Fixture “2023-09-18-men-hrn”

[33mcommit c8ce56524bf7124bb95b74a1c6605fc6d7bccc27[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Thu Aug 31 17:58:42 2023 +0000

    Create Article “2023-08-31-new-season”

[33mcommit c14470c6288edce70764462d2a09226bcebde942[m
Merge: 84d1f16 3e66e6d
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 19 19:43:40 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 84d1f167f429f182f81c0938f8d6c93d95b284c3[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 19 19:43:29 2023 +0100

    Add Home link and sort featured article line clamp

[33mcommit 3e66e6d3a61239bb8926bbcab7ee57a714476e12[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:53:28 2023 +0000

    Create Gallery Image “2017-12-31t21-53-04-491z-assets-media-xmas-jpg”

[33mcommit a124a3f44fa163f7500c3bb291b67bf6d39cb0a3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:53:02 2023 +0000

    Create Gallery Image “2016-01-31t21-52-41-701z-assets-media-trophies-jpg”

[33mcommit b99775e4231d70e8a00638adc9006933d6cff509[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:52:26 2023 +0000

    Create Gallery Image “2017-05-18t20-52-01-301z-assets-media-tonyserve-jpg”

[33mcommit 525bc7bde05eb59235522e9ae9ebbfa3c7d8cb6c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:51:59 2023 +0000

    Create Gallery Image “2019-09-07t20-51-29-550z-assets-media-social-jpg”

[33mcommit cdc164e2505cdc45651ebd8047ca7f15c43db7b3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:51:27 2023 +0000

    Create Gallery Image “2018-07-07t20-50-57-305z-assets-media-pub-jpg”

[33mcommit 4e5a54685a01aa0a79b8a57e5dd8906ac93dbdde[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:50:55 2023 +0000

    Create Gallery Image “2017-05-18t20-50-32-924z-assets-media-peg-board-jpg”

[33mcommit 49a9e40418e02f370ef0ad9699bad3341c513fdf[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:50:30 2023 +0000

    Create Gallery Image “2019-06-27t20-50-07-840z-assets-media-men-jpg”

[33mcommit 4366352d637a23c5201c273a69fd4e23ab1f8e5a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:50:05 2023 +0000

    Create Gallery Image “2017-05-18t20-49-36-589z-assets-media-match-end-jpg”

[33mcommit 3d288e13c4f7d964627f3947790e1406d46b8fbf[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:49:34 2023 +0000

    Create Gallery Image “2018-12-17t21-49-12-267z-assets-media-match-jpg”

[33mcommit 0b17e63afd8b4848d285d9c7ce8d72da1d081a6e[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:49:10 2023 +0000

    Create Gallery Image “2020-02-27t21-48-45-930z-assets-media-lee-jpg”

[33mcommit c6e652eacf016aa9cff8052893fc7173c88d1c4b[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:48:43 2023 +0000

    Create Gallery Image “2018-11-29t21-48-19-461z-assets-media-ladies-team-jpg”

[33mcommit a0f6782498b0a6f3e4746fb5491846b32f4704df[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:48:17 2023 +0000

    Create Gallery Image “2020-02-27t21-47-45-358z-assets-media-ladies-match-2-jpg”

[33mcommit 3e71f947374f9c0898a35f02d378fe824b808f65[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:47:43 2023 +0000

    Create Gallery Image “2020-02-27t21-47-18-405z-assets-media-ladies-match-jpg”

[33mcommit 133ef3557a3c3d50cf3fb6bcec644923d03d8c5c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:47:16 2023 +0000

    Create Gallery Image “2018-11-01t21-46-33-806z-assets-media-jordantim-jpg”

[33mcommit 94e7a49e7d074a4de3389cf2694165610961d966[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:46:31 2023 +0000

    Create Gallery Image “2017-05-18t20-46-00-095z-assets-media-iansylvia-jpg”

[33mcommit b6cfc49761037bb9a92bda1908eeb94a5e697eb3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:45:58 2023 +0000

    Create Gallery Image “2017-06-29t20-45-20-254z-assets-media-ianian-jpg”

[33mcommit 9bf8f9d05cc73951446daac89eeba137d6cea969[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:45:18 2023 +0000

    Create Gallery Image “2021-10-03t20-35-53-271z-assets-media-groupphoto-webp”

[33mcommit 82493ab2bff767c7a116b29d7b8a4d51cbadc842[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:41:36 2023 +0100

    Change gallery image border from yellow to blue

[33mcommit d0d1586c07ddb9d8d7adadb94a326cd41a93ec02[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:35:51 2023 +0000

    Create Gallery Image “2022-07-21t20-35-18-780z-assets-media-emilypeter-jpg”

[33mcommit cfd7eca60bfa8b40089076039a5212af589ec9bb[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:35:16 2023 +0000

    Create Gallery Image “2019-12-01t21-34-55-435z-assets-media-committee-jpg”

[33mcommit 8b80ff785608071953f814ab0f18116024027804[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 12 20:34:53 2023 +0000

    Create Gallery Image “2019-12-01t21-32-55-694z-assets-media-christmas-webp”

[33mcommit c1e0ba09c03c17994692d5e0cd61b54a72794c8f[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:31:34 2023 +0100

    Remove dummy gallery images

[33mcommit 09050cd0c210d4a126bb43ac093758bc9638b131[m
Merge: 3fe2057 96861d6
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:29:43 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 3fe20572d03f8a3c72e480ea7b8a11d00369da33[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:28:35 2023 +0100

    Remove dummy articles

[33mcommit 885d151105642e9d432c5a4750d1c37ee1273f40[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:26:08 2023 +0100

    Remove dummy fixtures

[33mcommit 277d76ebb83a3c83b6381d3578828d243090e247[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:19:16 2023 +0100

    Add favicons

[33mcommit 45e18d2f54b11adda24810a231f225c340c86d0f[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 21:14:19 2023 +0100

    Add Facebook link to homepage

[33mcommit 5c298c89bd4498789ef6cdbf59e75776f59548ea[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 20:00:28 2023 +0100

    Zoom out in map on Contact page

[33mcommit f53512cb7a528f331fdb1a7d5dea52ca039d6815[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 12 19:51:24 2023 +0100

    Optimize images and improve responsive design

[33mcommit 96861d6e0a8489308bf2ccebf2fe28b3e176b620[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:47:28 2023 +0000

    Create Gallery Image “2020-02-27t21-46-44-716z-assets-media-©mattcoates_apollo-5-jpg”

[33mcommit 923f40640e4f896e686f397621e540494c4172c6[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:46:43 2023 +0000

    Create Gallery Image “2020-02-27t21-46-16-515z-assets-media-©mattcoates_apollo-1-jpg”

[33mcommit fc26a0440ec659a1005fd814f01fe3365705d7a2[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:46:15 2023 +0000

    Create Gallery Image “2017-06-29t20-44-10-344z-assets-media-©leefunnell-1110542-jpg”

[33mcommit adc134dbca058c2ae05f085395235cda61217fa3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:44:08 2023 +0000

    Create Gallery Image “2018-11-29t21-43-31-181z-assets-media-©leefunnell_ladies-jpg”

[33mcommit d1b3ab2a79c560ac2f25c47806d2964a40753999[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:43:29 2023 +0000

    Create Gallery Image “2017-05-18t20-42-57-778z-assets-media-©leefunnell_apolloagm35-jpg”

[33mcommit a1e94d78f9b01b6e8ea62aee11c2d4a0bceafd29[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:42:55 2023 +0000

    Create Gallery Image “2017-05-18t20-40-48-025z-assets-media-©leefunnell_apolloagm21-jpg”

[33mcommit 594322ac0dd32a84c7457525ef499947e4a1535c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:40:46 2023 +0000

    Create Gallery Image “2017-05-18t20-39-13-665z-assets-media-©leefunnell_apolloagm20-jpg”

[33mcommit e8d08ec125fbaeb68e67099dd27b6a0f1c992b7c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:39:11 2023 +0000

    Create Gallery Image “2017-05-18t20-38-20-639z-assets-media-©leefunnell_apolloagm18-jpg”

[33mcommit 51d7359624bab596bd07bc284fcd662dd4b04ab2[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:38:18 2023 +0000

    Create Gallery Image “2018-12-17t21-35-01-292z-assets-media-©leefunnell_2609-jpg”

[33mcommit f3c3e09d0f641619cab3ccb5bd116e8fa65d5be2[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:34:59 2023 +0000

    Create Gallery Image “2020-02-27t21-34-22-566z-assets-media-©mattcoates_apollo-7-jpg”

[33mcommit 7cba96f8e7c2b0c5245c7112926191d0adffc70d[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:34:21 2023 +0000

    Create Gallery Image “2022-07-21t20-33-51-589z-assets-media-img_0244-jpg”

[33mcommit 210a5489d3896d122eae4560b1bf3825792ea0da[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:32:53 2023 +0100

    Clear gallery

[33mcommit dc0e2631bb8302d2e1b25d490b435ce1a3b9b697[m
Merge: 05fadc7 53e9e99
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:32:13 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 05fadc79f155aa5f3bb6268dfe061af4e6341eb0[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:32:10 2023 +0100

    Show latest photo first in gallery

[33mcommit b87756be31c01da857e8cee2cf6f7d9c3484443f[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:30:09 2023 +0100

    Give collections labels better names

[33mcommit 53e9e9946f06ae6e54c1b18f4a79352729ed10ea[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:26:36 2023 +0000

    Create Article “2023-07-07-my-test-article”

[33mcommit 7b51067a91b998f1222ab0b543e5a7a8baae4b1a[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:23:51 2023 +0100

    Add location to fixture in config.yml

[33mcommit e82d8517371fc998898c56bd7e8e7f4d7a47658e[m
Merge: 188b2e0 86463bd
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:18:30 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 188b2e0a254d5232feb0c7feda119945e2e0f9e9[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 21:18:02 2023 +0100

    Update article collection config.yml

[33mcommit 86463bdc871c475992062c841b96c2c8af1cfb3c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:08:53 2023 +0000

    Create Blog “2023-07-07-my-title”

[33mcommit 78ecdda2ac4d51c0aeb4a786346dd1f94f01f220[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:07:53 2023 +0000

    Create Fixture “2023-07-07-cmp-ajx”

[33mcommit cc89ea350a137f094f603d725f503c3e74ccf082[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 20:07:31 2023 +0000

    Create Gallery Image “2023-05-01t20-07-03-497z-assets-media-©leefunnell_2609-jpg”

[33mcommit 37e162756a83636b0593baa6066cd6047b3e5ba8[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 20:49:39 2023 +0100

    Add history page take 3

[33mcommit f4e5dd6a665cc6207936effb6329584d137b2de7[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 20:47:34 2023 +0100

    Add history page take 2

[33mcommit ab2035cabaecdaa6568d29db9c771ac3cfbdc1bb[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 20:30:47 2023 +0100

    Add History page

[33mcommit 817ca659abc8bd6ba6c64e12defd18c3dd19ebd6[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 20:14:32 2023 +0100

    Remove caption from gallery

[33mcommit 335b46293f1ada7254f34572f764c70954c1a683[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 20:13:36 2023 +0100

    Only include photoswipe on gallery page

[33mcommit 15f3e4be6fdc3502cce5b8cac0a1f614470c6d9d[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 18:57:42 2023 +0000

    Create Gallery Image “2023-06-01t18-57-18-553z-assets-media-©leefunnell-1110542-jpg”

[33mcommit 38e8a920b07b0d9623ff4654ed5ee9866bf236d0[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 19:56:26 2023 +0100

    Change image.name to just image

[33mcommit b42883dc672d8e24c76d8ddfeee75c5b84746f4b[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 18:55:06 2023 +0000

    Create Gallery Image “2023-04-06t18-54-41-425z-”

[33mcommit 4597a32805ec74e34224446de3077e6d4b7ea3cf[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 19:53:43 2023 +0100

    Remove title and try adding image name to slug

[33mcommit 2377e7aa4862dfa3c5fd43a66501e8fccec3bbce[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 18:46:49 2023 +0000

    Create Gallery Image “2020-12-17t19-46-15-817z-fields-image-name”

[33mcommit d084faee7bd030125cea209b556f374d7725b317[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 19:45:44 2023 +0100

    Add title to gallery and try another slug

[33mcommit 34ad8ecec5b864b7922c6a4f1855eae8fa7f11a5[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jul 7 18:38:49 2023 +0000

    Create Gallery Image “-”

[33mcommit 2b3f454ebf297172313ef9d8f3b438ec70d503cb[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jul 7 19:37:20 2023 +0100

    Try setting slug in gallery upload

[33mcommit d086e43bc915459228c030279a1ad099f86a1c5a[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 22:32:04 2023 +0100

    Format date in all date widgets

[33mcommit 1667a89bd8d15630a4ddb2a0496fdc2ff75c6ab7[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 22:30:37 2023 +0100

    Another attempt to format date widget

[33mcommit abf9b6ffad118bdcb04cfde9c0edf47f748b330b[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 5 21:28:59 2023 +0000

    Create Gallery Image “map-date-thu-feb-27-2020-22-26-59-gmt-0000-greenwich-mean-time-image-assets-media-©mattcoates_apollo-7-jpg”

[33mcommit 9d188f09a8bcda9a494faed58876dd90eb830858[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 22:26:18 2023 +0100

    Format date and filename of gallery image

[33mcommit 106a3654ff17de1c70924bc2adaccb49c179f85a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Wed Jul 5 21:17:39 2023 +0000

    Create Gallery Image “map-date-thu-jul-21-2022-22-17-00-gmt-0100-british-summer-time-image-assets-media-img_0244-jpg”

[33mcommit 16b1e0d009f15acef4785e1e7b24b588e8686710[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 22:16:08 2023 +0100

    Add Date to gallery images

[33mcommit 0f2be2c3d93aa1620ae90afd7fc2e70c052b71ba[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 21:39:42 2023 +0100

    Fix hom page image margin

[33mcommit 7996d62e885bd1f5c2d052c0d4d616937ce3e45e[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jul 5 21:37:30 2023 +0100

    Add About page and update home text

[33mcommit 81afef68da87999d9ad068587b4cf3d167e6efda[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Sun Jul 2 20:25:58 2023 +0100

    Style article page

[33mcommit 863d6414a651c3e1bcc8ae1ad31f23e43e08a6a5[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Sun Jul 2 18:35:50 2023 +0100

    Style news page

[33mcommit 00c31fa00e748cfd812c214e69ba4c1e2fca78bb[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Jun 26 20:05:54 2023 +0100

    Remove info from footer

[33mcommit e954c2c67853cb73509445756b3c5dffc6cc9054[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Mon Jun 26 19:57:33 2023 +0100

    Add validation and styles to form

[33mcommit 0b0a5b01d9b6761320664daed39add5cf0c7c5bb[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jun 21 07:49:41 2023 +0100

    Add honeypot to contact form

[33mcommit 95a8a96f3b7662b55f77f7cd307d824c9e0e5903[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Wed Jun 21 07:39:05 2023 +0100

    Add Privacy Policy and Contact pages

[33mcommit 8c2a982f401676ef42d76f5251e4b0bd48642287[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:35:56 2023 +0000

    Create Fixture “2023-06-16-mix-hrn”

[33mcommit e209c15fa35ac3da25e5c07f70064e2a82fec978[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 22:35:14 2023 +0100

    Change slug for fixtures

[33mcommit e4acb94b5fc79765f1951f77ac18e33f7f7bc8b7[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:33:09 2023 +0000

    Create Fixture “mon-aug-14-2023-22-32-56-gmt-0100-british-summer-time-men-ajx”

[33mcommit da36b6d12598915bcb8fb22040cb0b0b33e26a8f[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 22:31:59 2023 +0100

    Make changes to config.yml

[33mcommit 0df59991d429631be8f9d9861cdfdbabfc66daa7[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 22:19:10 2023 +0100

    Change gallery to point to public folder

[33mcommit ecb2aa560e4c10e2ea0bd26b5ae766e1305210c1[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:05:55 2023 +0000

    Create Fixtures “2023-06-16-map-date-mon-sep-25-2023-22-05-29-gmt-0100-british-summer-time-opponent-rov-team-cmp”

[33mcommit 9099b560a66893f161c4921b6b5761453bb5682c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:05:28 2023 +0000

    Create Fixtures “2023-06-16-map-date-fri-jun-30-2023-22-05-15-gmt-0100-british-summer-time-team-hmixnd-opponent-ajx”

[33mcommit e9a2b81e0139270023facddf8fc780d64dd14c3a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:05:14 2023 +0000

    Create Fixtures “2023-06-16-map-date-thu-sep-14-2023-22-02-59-gmt-0100-british-summer-time-team-cmp-opponent-apa”

[33mcommit 9c4c58025e217d4eccfb0121519dc936757fde1c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:01:11 2023 +0000

    Create Gallery Image “map-image-assets-media-img_7364-jpg-caption-club-night”

[33mcommit 5858e254ba8182e3b3475a10b12b46c4b8d74ec3[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 16 21:00:25 2023 +0000

    Create Gallery Image “map-image-assets-media-img_4549-jpg-caption-christmas-celebration”

[33mcommit b56b6af07554625fb0f75d6a32df79192467978e[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 21:57:41 2023 +0100

    Fix syntax error in admin config.yml

[33mcommit aa0831993f1c7b7c34b1164a3baa80b8590c958c[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 21:50:27 2023 +0100

    Remove unused images

[33mcommit e329c87d1a80defb034bf022bd31f152e748ad9c[m
Merge: c56a4e7 b684144
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 21:43:04 2023 +0100

    Resolve conflict

[33mcommit c56a4e7e8e1d1250ad39ebdb1086e9fe13aed92f[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 16 21:37:43 2023 +0100

    Improve design and add fixtures

[33mcommit b684144e64275eedfd591f30a9336737cc501f51[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 9 22:10:43 2023 +0000

    Create Gallery Image “map-image-assets-media-©leefunnell_apolloagm36-ws-jpg-caption-ian-and-emma”

[33mcommit 54d4aa3a6f5fe3b15ba18c5dda8c0885fd248e38[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 23:08:54 2023 +0100

    Add gallery page with caption

[33mcommit 2bd7004616094461a13e95ccb26068d9fe8f041c[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 9 21:41:08 2023 +0000

    Create Gallery “map-image-assets-media-20170209_195135-jpg”

[33mcommit 2b6d4d627bdb5016995edddff2c9493fbc8585b6[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 9 21:40:02 2023 +0000

    Update Blog “2023-06-09-emilys-special-article”

[33mcommit 67c80271abc9611c1ac6780bfcf1a6792e9fa3fe[m
Merge: 82c28ec 93f7389
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 22:39:05 2023 +0100

    Merge branch 'main' of https://github.com/emily83/apollo-badminton

[33mcommit 82c28ec16081c7d925378b365e946a108709b83e[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 22:38:34 2023 +0100

    Add gallery

[33mcommit 93f7389a6825d8f8f16ef6b55dc5f2d2eb24b4ab[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 9 20:39:59 2023 +0000

    Update Blog “2023-06-09-emilys-special-article”

[33mcommit bab0e0a121bddae6cc5f569a1e23923cc4373f1a[m
Author: Emily Couzens <emilyjcouzens@gmail.com>
Date:   Fri Jun 9 20:38:40 2023 +0000

    Create Blog “2023-06-09-emilys-special-article”

[33mcommit c59fa7121821ee99de4cc8a3fc21d9e621a9cf1e[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 21:32:13 2023 +0100

    Fix admin panel

[33mcommit 69dc498bfb1c9c08c36a3f402caf056da43a96be[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 21:25:56 2023 +0100

    Add CMS 2

[33mcommit 814a9790b4080396158bc5b72ac0c80c6e7616ec[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 21:24:21 2023 +0100

    Add CMS

[33mcommit 15d29ccfafc60e7828fc8851df912adb7f8add2b[m
Author: Emily Couzens <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 20:56:20 2023 +0100

    11tyfy static pages

[33mcommit cd292045ac0de965e720e617f0b39a39214f3462[m
Author: emily83 <emilycouzens@hotmail.co.uk>
Date:   Fri Jun 9 19:41:43 2023 +0100

    Initial commit
